<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<style type="text/css">
			body {
				font-family:"Lucida Grande";
				font-size: 8pt;
				text-align: center;
			}
		</style>
	</head>
	
	<body>
		<p>
			Copyright (c) 2010-2011, Olivier Labs<br/>
			All rights reserved
		</p>

		<p>
			JSON parsing provided by Stig&rsquo;s
			<a href="http://stig.github.com/json-framework/">json-framework</a>
			v2.3.1
		</p>
		
		<p>
			Application updates are backed by Andy Matuschak&rsquo;s
			<a href="http://sparkle.andymatuschak.org/">Sparkle</a>
			v1.5b6
		</p>
	</body>
</html>
